.managed-tag-detail {
    padding: 10px 0 0 0;
    border: 1px solid @color-light-medium-gray;
    
	.tag-image {
	    text-align: center;
	    padding: 0 10px 0 0;
	}
	
	.detail-name {
	    font-size: 16px;
	}
}
