.sdg-icon {
	width: 134px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.sdg-button-inner {
	position: relative;
}

.sdg-icon-pos-abs {
	position: absolute;
	left: 25%;
	bottom: 35px;
}

.sdg-icon-hidden {
	visibility: hidden;
}